<html>
<head>
    <script type="text/javascript" src="js\jquery.js"></script>
    <script type="text/javascript" src="bootstrap\js\bootstrap.js"></script>
    <link rel="stylesheet" href="bootstrap\css\bootstrap.css">
    <style type="text/css">
        .affix {
            top: 10px;
        }

        .affix .well {
            margin: auto;
        }

        .affix-top .well {
            margin: auto;
            width: 50%;
        }

        .animated-affix {
            width: 100%;
        }
    </style>
    <script type="text/javascript">
        (function () {
            var originalAddClassMethod = jQuery.fn.addClass;

            jQuery.fn.addClass = function () {
                var result = originalAddClassMethod.apply(this, arguments);
                $(".animated-affix").trigger("class-changed");
                return result;
            }
        })();
        $(function () {
            $(".animated-affix").bind("class-changed", function (e) {
                var elem = $(e.target);
                if (elem.hasClass("affix")) {
                    $(".animated-affix .well").animate({width: "100%"}, 500);
                }
                if (elem.hasClass("affix-top")) {
                    $(".animated-affix .well").animate({width: "50%"}, 500);
                }
            });
        });
    </script>
</head>
<body>
<form class="form-search form-inline clearfix" style="float: right;">
    <div style="width:100%;position: absolute;">
        <input type="text" class="search-query" style=""/>
        <i class="icon-heart" style="position: relative; right: 25px;"/>
    </div>
</form>
<div style="width: 100%; height:500px; background-color: #adff2f" class="clearfix"></div>

<div class="animated-affix affix-top" data-spy="affix" data-offset-top="490">
    <div class="well">
        <button class="btn">Button</button>
    </div>
</div>

<div style="width: 100%; height:1000px; background-color: #adff2f" class="clearfix"></div>
</body>
</html>