<html ng-app>
<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/waypoints.js"></script>
</head>
<body>
<div>
    <div style="height: 2000px;"></div>
    <div><img src="" id="my_image" style="background-color: green; float: left; width: 200px; height: 200px;"/></div>
    <div style="height: 2000px;"></div>
</div>

<script type="text/javascript">
    $(document).ready(function () {
        console.log("abc");
        $("#my_image").waypoint(function (direction) {
            console.log("visible"+direction);
            setTimeout( function(){$("#my_image").attr("src", "http://bi.gazeta.pl/im/7/5746/z5746257X.jpg")}, 1000);
        }, {offset: "100%"});
    });
</script>
</body>
</html>