<html>
<head>
    <link rel="stylesheet" href="js\map\jqvmap.css"/>
    <script type="text/javascript" src="js\jquery.js"></script>
    <script type="text/javascript" src="js\map\jquery.vmap.js"></script>
    <script type="text/javascript" src="js\map\maps\jquery.vmap.world.js"></script>
    <script type="text/javascript" src="js\map\maps\jquery.vmap.europe.js"></script>
    <script type="text/javascript" src="js\map\maps\jquery.vmap.russia.js"></script>
    <script type="text/javascript" src="js\map\maps\continents\jquery.vmap.asia.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#map').vectorMap(
                    {
                        map: 'russia_en',
                        colors: {"de": "yellow", "ru": "grey"},
                        showTooltip: true,
                        selectedRegion: "pl",
                        onRegionClick: function (element, code, region) {
                            var message = 'You clicked "'
                                    + region
                                    + '" which has the code: '
                                    + code.toUpperCase();

                            alert(message);
                        }
                    });
        });
    </script>
</head>
<body>
<div id="map" style="width: 100%; height: 500px;">

</div>
</body>
</html>